[PATH]

root = /Users/jianpenghou/Github/smp-eupt-2018/

data = %(root)s/data/
raw = %(data)s/raw/
feature = %(data)s/feature/
out = %(data)s/out/
index = %(data)s/index/

[PRE]

index_generator = {
    'cv_num': 5,
    'index_name': 'r0',
    }

[EXPERIMENT]

# auto generate
tag =

index_name = r0

feature =
    content_length
    word_num
    word_set_num_3
    chinese_char_ratio
    digit_char_ratio

single_run = {
    'cv_id': 0,
    'cv_num': 5,
    'score': {}
    }

cross_validation = {
    'cv_num': 5,
    'score': {},
    'eval_metric': 'ave_f1',
    }

[MODEL]

type = xgb

xgb = {
    'objective': 'multi:softmax',
    'booster': 'gbtree',
    'eval_metric': 'merror',
    'eta': 0.035,
    'max_depth': 8,
    'silent': 1,
    'nthread': 4,
    'num_class': 4,
    'num_round': 1000,
    'early_stop': 100,
    'verbose_eval': 50,
    'subsample': 0.67,
	'colsample_bytree': 0.67,
	'min_child_weight': 30,
    }
